events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /sites/ {
      root /usr/share/nginx/html;
    }

    location /api/ {
      proxy_pass https://poithubacekskuskovezadanie-production.up.railway.app;
      proxy_ssl_server_name on;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
