events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /sites/ {
      root /usr/share/nginx/html;
    }

    location /api/ {
      proxy_pass http://https://poithubacekskuskovezadanie-production.up.railway.app:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
